translateAddedToBasketSuccess = "Item was successfully added to basket"
translateNotEnoughStock = "There wasnt enough stock <b>:variationName</b> . There is only <b>:stock</b> left."

translateAddonItemsHeadline = 'Matching items'
