translateAddedToBasketSuccess = "Artikel wurde erfolgreich in den Warenkorb gelegt"
translateNotEnoughStock = "Es ist leider nicht genug Bestand für <b>:variationName</b> vorhanden. Es sind leider nur noch <b>:stock</b> auf Lager."

translateAddonItemsHeadline = "Passend dazu"